ENV_DATA=""
API_KEY_VIEWDNS=""
POSTGRESQL_HOST=""
POSTGRESQL_DATABASE=""
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_PORT=""
BACKEND_TYPE=""
BACKEND_TYPE2=""
LINKEDIN_EMAIL=""
LINKEDIN_PASS=""
WEBSITES_CACHE_DIR=""
LINKS_CACHE_DIR=""
AWS_FREE_TIER_ACCESS_KEY_ID=""
AWS_FREE_TIER_SECRET_ACCESS_KEY=""
AWS_FREE_TIER_REGION=""
AWS_FREE_TIER_PROFILE=""
AWS_FREE_TIER_VPN_SERVER=''
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
EMBEDDING_MODEL2=""
EMBEDDING_MODEL=""
USE_SSL=""
DEBUG=""
PORT=
ELASTICSEARCH_HOST=""
ELASTICSEARCH_PORT=
ELASTICSEARCH_INDEX=""
ELASTICSEARCH_USERNAME=""
ELASTICSEARCH_PASSWORD=""

COHERE_API=''

STALKER_AWS_API_URL= ""
STALKER_AWS_API_KEY= ""