ENV_DATA=""
POSTGRESQL_HOST=""
POSTGRESQL_DATABASE=""
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_PORT=""
BACKEND_TYPE=""
WEBSITES_CACHE_DIR=""
LINKS_CACHE_DIR=""
AWS_FREE_TIER_ACCESS_KEY_ID=""
AWS_FREE_TIER_SECRET_ACCESS_KEY=""
AWS_FREE_TIER_REGION=""
AWS_FREE_TIER_PROFILE=""
AWS_FREE_TIER_VPN_SERVER=''
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
EMBEDDING_MODEL=""
USE_SSL=""
DEBUG=""
PORT=


STALKER_AWS_API_URL= ""
STALKER_AWS_API_KEY= ""