apiVersion: v1
kind: Pod
metadata:
  name: stalker-server
spec:
  containers:
  - name: stalker-server
    image: linuxexpertpl/stalker-server:latest
    ports:
    - containerPort: 5000
    envFrom:
    - configMapRef:
        name: env-config
    - secretRef:
        name: env-secret