apiVersion: apps/v1
kind: Deployment
metadata:
  name: stalker-server-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stalker-server
  template:
    metadata:
      labels:
        app: stalker-server
    spec:
      containers:
      - name: stalker-server
        image: linuxexpertpl/stalker-server:latest
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: env-config
        - secretRef:
            name: env-secret