apiVersion: v1
kind: Service
metadata:
  name: stalker-server-service
spec:
  selector:
    pod-label: stalker-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer