AWSTemplateFormatVersion: '2010-09-09'
Description: 'Template do utworzenia kolejki SQS dla dokumentów do bazy RDS'

Parameters:
  ProjectName:
    Type: String
    Description: 'Project Name'
  Environment:
    Type: String
    Description: 'environment'

Resources:
  LenieDocumentsSQS:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Sub ${ProjectName}-${Environment}-documents
      MessageRetentionPeriod: 1209600
      VisibilityTimeout: 30

  SQSNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub '/lenie/${Environment}/sqs/documents/name'
      Type: String
      Value: !Sub ${ProjectName}-${Environment}-documents
      Description: !Sub 'Documents which should go to RDS'

  SQSUrlParameter:
      Type: AWS::SSM::Parameter
      Properties:
        Name: !Sub '/lenie/${Environment}/sqs/documents/url'
        Type: String
        Value: !Ref LenieDocumentsSQS
        Description: 'URL kolejki SQS dla dokumentów'

